<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Strategy design pattern</title>
  </head>
  <body>
    <div><input type="number" min="1" value="100" /> PLN</div>
    <p>to</p>
    <select></select>
    <p id="result"></p>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
